# ncfl-grid-specs

./: .gitignore  LICENSE  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: workflow.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
app/: build.gradle.kts
app/.quarkus/cli/plugins/: quarkus-cli-catalog.json
app/src/main/java/org/ncfl/specs/: AlphaNumComparator.java  App.java  CompetitionGridReport.java  ExceptionMappers.java  GoogleSheetHandler.java  GreetingResource.java  Hotel.java  Main.java  MyProblemHandler.java  RegisterCustomObjectMapper.java  Reporter.java  RoomID.java  RoomSet.java  RoomSpecReport.java  RoomUsage.java  ScheduleReport.java  SpecsResource.java  SpreadsheetHandler.java  WhenAndWhat.java
app/src/main/java/org/ncfl/specs/model/: Hotel.java  RoomID.java  RoomSet.java  RoomUsage.java  WhenAndWhat.java
app/src/main/java/org/ncfl/specs/reports/: AlphaNumComparator.java  CompetitionGridReport.java  ControlReport.java  Reporter.java  RoomSetReport.java  RoomSpecReport.java  ScheduleReport.java
app/src/main/resources/: application.properties
app/src/test/java/org/ncfl/specs/: AlphaNumComparatorTest.java  RoomSetTest.java
app/src/test/java/org/ncfl/specs/model/: RoomSetTest.java  RoomUsageTest.java
app/src/test/java/org/ncfl/specs/reports/: AlphaNumComparatorTest.java
gradle/: libs.versions.toml
