#Gradle properties
#Sat Mar 16 12:13:47 EDT 2024
org.gradle.caching=true
quarkusPluginVersion=3.8.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.2
org.gradle.parallel=true
