[versions]
googleApi = "2.0.0"
googleAuthBom = "1.30.1"
googleSheetsApi = "v4-rev20220927-2.0.0"
h2 = "2.2.224"
hamcrest = "3.0"
j2html = "1.6.0"
quarkusPlatformVersion = "3.8.2"
quarkusPluginVersion = "3.8.2"



[libraries]
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApi" }
google-api-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleSheetsApi" }
google-auth-bom = { module = "com.google.auth:google-auth-library-bom", version.ref = "googleAuthBom" }
google-auth-library = { module = "com.google.auth:google-auth-library-oauth2-http" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
j2html = { module = "com.j2html:j2html", version.ref = "j2html" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkusPlatformVersion" }

[plugins]
quarkus = { id = "io.quarkus", version.ref="quarkusPluginVersion" }
