google.sheet-id=1PwfvoC6DdJsx0G54mGV8ngM2rCyaQqulyUNqLbUQx14

quarkus.oidc.auth-server-url=https://keycloak.riccobono.dev/realms/Forensics
quarkus.oidc.client-id=ncfl-grid-specs
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/index.html
quarkus.http.auth.permission.authenticated.policy=authenticated
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes

#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.http.cors=true
quarkus.http.cors.origins=https://keyclaok.riccobono.dev
