google.sheet-id=
google.credential-path=
quarkus.s3.endpoint-override=http://localhost:4566

%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test-secret
%dev.quarkus.s3.path-style-access=true

bucket.name=quarkus.s3.quickstart